worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream pricing-api {
        server pricing-api:3000;
    }

    server {
        listen 3000;
        server_name localhost;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://pricing-api/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
        }
    }
}